== README

This application displays today's gas prices for each state in the USA.  
An input field allows for selecting the gas price for a single state.

<em>Ruby:</em> ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]

<em>Rails:</em> 4.2.1

<em>DB:</em> PostgreSQL v 9.3.6

<b>Initialize Dependencies:</b> <tt>bundle install</tt>

<b>Initialize Database:</b> <tt>./bin/rake db:migrate</tt> 
 
* To connect to the db, set the following environment params (db username):
 DEV_PG_DB_USER
 TEST_PG_DB_USER
 
* See <tt>config/database.yml</tt> for information on password and schema name configuration.

<b>Run application:</b> <tt>bundle exec puma -C config/puma.rb</tt>
* Connect locally at: http://localhost:3000 (see config/puma.rb)

<b>Tests:</b> run Minitest with <tt>./bin/rake</tt>

<b>Deployment instructions: </b>

* Deployed through free tier of Heroku Ruby/PG dynos.
* login to heroku: <tt>heroku login</tt> (<tt>heroku create</tt> to create dyno on Heroku for the first time)
* push app to heroku: <tt>git push heroku master</tt> (<tt>heroku ps:scale web=1</tt> to create first web dyno)
* to initialize database: <tt>heroku run rake db:migrate</tt>
* to view application in web browser: <tt>heroku open</tt>
* <em>puma</em> webserver is run by Heroku on every push via <tt>./Procfile</tt>

Please see <b>LICENSE.md</b>
