== README

UNDER CONSTRUCTION

This application displays today's gas prices for each state in the USA. An input field allows for selecting the gas price for a single state.

Ruby: ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]

Rails: 4.2.1

DB: PostgreSQL v 9.3.6

Tests: run Minitest with `./bin/rake`

Things you may want to cover:

* System dependencies

* Configuration

* Database creation

* Database initialization

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
