== README

<b>UNDER CONSTRUCTION</b>

This application displays today's gas prices for each state in the USA.  
An input field allows for selecting the gas price for a single state.

<em>Ruby:</em> ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]

<em>Rails:</em> 4.2.1

<em>DB:</em> PostgreSQL v 9.3.6

<b>Initialize Dependencies:</b> <tt>bundle install</tt>

<b>Initialize Database:</b> <tt>./bin/rake db:migrate</tt> 
 
* To connect to the db, set the following environment params:
 # represents the db username
 DEV_PG_DB_USER and TEST_PG_DB_USER

<b>Run application:</b> <tt>bundle exec puma -C config/puma.rb</tt>

<b>Tests:</b> run Minitest with <tt>./bin/rake</tt>

Please see LICENSE.md

Things you may want to cover:


* Deployment instructions
